2025-11-25 00:01:26,787 ERROR: Exception on /graph/1 [GET] [in /home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/westonloop/ossian/rens/app/graphs/routes.py", line 17, in graph_endpoint
    g = conn.execute(db.select(Graph).filter_by(id=graph_id)).first()
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/pymysql/connections.py", line 574, in query
    self._execute_command(COMMAND.COM_QUERY, sql)
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/pymysql/connections.py", line 859, in _execute_command
    packet_size = min(MAX_PACKET_LEN, len(sql) + 1)  # +1 is for command
                                      ^^^^^^^^
TypeError: object of type 'Select' has no len()

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/pymysql/connections.py", line 813, in _write_bytes
    self._sock.sendall(data)
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib64/python3.11/site-packages/sqlalchemy/engine/base.py", line 1128, in _rollback_impl
    self.engine.dialect.do_rollback(self.connection)
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib64/python3.11/site-packages/sqlalchemy/engine/default.py", line 711, in do_rollback
    dbapi_connection.rollback()
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/pymysql/connections.py", line 504, in rollback
    self._execute_command(COMMAND.COM_QUERY, "ROLLBACK")
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/pymysql/connections.py", line 865, in _execute_command
    self._write_bytes(packet)
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/pymysql/connections.py", line 816, in _write_bytes
    raise err.OperationalError(
pymysql.err.OperationalError: (2006, "MySQL server has gone away (ConnectionResetError(104, 'Connection reset by peer'))")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/westonloop/ossian/rens/app/graphs/routes.py", line 15, in graph_endpoint
    with db.session.connection() as conn:
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib64/python3.11/site-packages/sqlalchemy/engine/base.py", line 232, in __exit__
    self.close()
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib64/python3.11/site-packages/sqlalchemy/engine/base.py", line 1243, in close
    self._transaction.close()
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib64/python3.11/site-packages/sqlalchemy/engine/base.py", line 2589, in close
    self._do_close()
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib64/python3.11/site-packages/sqlalchemy/engine/base.py", line 2727, in _do_close
    self._close_impl()
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib64/python3.11/site-packages/sqlalchemy/engine/base.py", line 2713, in _close_impl
    self._connection_rollback_impl()
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib64/python3.11/site-packages/sqlalchemy/engine/base.py", line 2705, in _connection_rollback_impl
    self.connection._rollback_impl()
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib64/python3.11/site-packages/sqlalchemy/engine/base.py", line 1130, in _rollback_impl
    self._handle_dbapi_exception(e, None, None, None, None)
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib64/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib64/python3.11/site-packages/sqlalchemy/engine/base.py", line 1128, in _rollback_impl
    self.engine.dialect.do_rollback(self.connection)
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib64/python3.11/site-packages/sqlalchemy/engine/default.py", line 711, in do_rollback
    dbapi_connection.rollback()
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/pymysql/connections.py", line 504, in rollback
    self._execute_command(COMMAND.COM_QUERY, "ROLLBACK")
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/pymysql/connections.py", line 865, in _execute_command
    self._write_bytes(packet)
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/pymysql/connections.py", line 816, in _write_bytes
    raise err.OperationalError(
sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2006, "MySQL server has gone away (ConnectionResetError(104, 'Connection reset by peer'))")
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-11-25 00:01:26,827 ERROR: Exception on /graph/2 [GET] [in /home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/westonloop/ossian/rens/app/graphs/routes.py", line 17, in graph_endpoint
    g = conn.execute(db.select(Graph).filter_by(id=graph_id)).first()
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/pymysql/connections.py", line 574, in query
    self._execute_command(COMMAND.COM_QUERY, sql)
  File "/home/westonloop/virtualenv/ossian/rens/3.11/lib/python3.11/site-packages/pymysql/connections.py", line 859, in _execute_command
    packet_size = min(MAX_PACKET_LEN, len(sql) + 1)  # +1 is for command
                                      ^^^^^^^^
TypeError: object of type 'Select' has no len()
2025-11-25 00:01:30,516 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:02:15,231 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:02:15,231 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:02:59,678 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:02:59,678 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:02:59,678 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:03:43,727 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:03:43,727 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:03:43,727 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:03:43,727 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:03:44,284 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:03:44,284 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:04:13,735 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:04:14,497 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:04:14,497 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:04:14,500 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:04:14,500 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
2025-11-25 00:04:14,505 INFO: App startup [in /home/westonloop/ossian/rens/app/__init__.py:64]
